DATABASE_URL = mongodb+srv://kuteabhishek2004:SAmu7E8qC17lLR5L@cluster0.r9k9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT_IP_ADDRESS = super-secret
# mongodb+srv://kuteabhishek2004:SAmu7E8qC17lLR5L@cluster0.r9k9n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
